# scale-vote

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/weverse/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/weverse/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/weverse/apigateway/handler/: VoteQueueHandler.java
api-gateway/src/main/java/com/weverse/apigateway/model/request/: VoteRequest.java
api-gateway/src/main/java/com/weverse/apigateway/processor/: QueueProcessor.java
api-gateway/src/main/java/com/weverse/apigateway/service/: QueueService.java
api-gateway/src/main/resources/: application-test.yml  application.yml
api-gateway/src/test/java/com/weverse/apigateway/: ApiGatewayApplicationTests.java  RedisQueueServiceTest.java
service-a/: build.gradle
service-a/src/main/java/com/weverse/servicea/: ServiceAApplication.java
service-a/src/main/java/com/weverse/servicea/handler/: VoteHandler.java
service-a/src/main/java/com/weverse/servicea/model/: Vote.java
service-a/src/main/java/com/weverse/servicea/repository/: VoteRepository.java
service-a/src/main/java/com/weverse/servicea/router/: VoteRouter.java
service-a/src/main/java/com/weverse/servicea/service/: VoteService.java
service-a/src/main/resources/: application-test.yml  application.yml
service-a/src/test/java/com/weverse/servicea/: KafkaProducerTest.java  ServiceAApplicationTests.java  VoteRepositoryTest.java
service-b/: build.gradle
service-b/src/main/java/com/weverse/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/weverse/serviceb/consumer/: VoteConsumer.java
service-b/src/main/java/com/weverse/serviceb/model/: VoteData.java
service-b/src/main/java/com/weverse/serviceb/repository/: VoteDataRepository.java
service-b/src/main/java/com/weverse/serviceb/service/: ExternalService.java  VoteProcessingService.java
service-b/src/main/resources/: application-test.yml  application.yml
service-b/src/test/java/com/weverse/serviceb/: ServiceBApplicationTests.java  VoteDataRepositoryTest.java  VoteProcessingServiceTest.java
service-c/: build.gradle
service-c/src/main/java/com/weverse/servicec/: ServiceCApplication.java
service-c/src/main/java/com/weverse/servicec/consumer/: VoteConsumer.java
service-c/src/main/java/com/weverse/servicec/model/: VoteData.java
service-c/src/main/java/com/weverse/servicec/repository/: VoteRepository.java
service-c/src/main/java/com/weverse/servicec/service/: VoteService.java
service-c/src/main/resources/: application.yml
service-c/src/test/java/com/weverse/servicec/: ServiceCApplicationTests.java  VoteRepositoryTest.java  VoteServiceTest.java
src/main/java/com/weverse/scalevote/: ScaleVoteApplication.java
src/main/resources/: application.yml
src/test/java/com/weverse/scalevote/: ScaleVoteApplicationTests.java
